[
  {
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "remote": "streak-devices" 
  },
  {
    "repository":  "kernel_xiaomi_polaris",
    "target_path": "kernel/xiaomi/polaris",
    "remote": "streak-devices"
  },
  {
    "repository": "vendor_xiaomi_polaris",
    "target_path": "vendor/xiaomi/polaris",
    "remote": "streak-devices"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
  }
]
